#gridBody {
  word-spacing: 0px;
  letter-spacing: 0px;
  margin: 0px;
  padding: 0px;
  line-height: 0px;
  display: inline;
}

#acceptBody {
  background-image: linear-gradient(rgb(80, 180, 250), rgb(100, 220, 255));
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 150%;
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid black;
  border-radius: 15px;
  color: white;
  text-shadow: 2px 2px 5px black;
  text-align: center;
  display: inline-block;
}

#acceptBody button {
  font-size: 100%;
}

.gridElementsNormal {
  font-size: 32px;

  width: 40px;
  height: 40px;

  margin: 1px;
}
.gridElementsSmall {
  font-size: 28px;

  width: calc(10% - 2px);
  height: calc(50% / 10);

  margin: 1px;
}

html {
  height: 100%;
}

body {
  text-align: center;
  background-image: linear-gradient(rgb(200, 200, 200), rgb(100, 100, 100));
  min-height: 100%;
}
